#pragma kernel CSMain

uint width;
uint height;
uint streamlineLength;

Buffer<float2> Vectors;

RWTexture2D<float4> WhiteNoise;
RWTexture2D<float4> Result;

[numthreads(32,32,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	float2 val = Vectors.Load(id.y * width + id.x);
	float4 color = WhiteNoise[id.xy];

	float2 st0 = id.xy;

	uint traced = 0;

	for(uint forward = 0; forward < streamlineLength; forward++, traced++)
	{
		st0 += val;
		color += WhiteNoise[st0];
	}

	float2 st1 = id.xy;

	for(uint reverse = 0; reverse < streamlineLength; reverse++, traced++)
	{
		st1 -= val;
		color += WhiteNoise[st1];
	}

	color /= traced;

	Result[id.xy] = color;
	// Result[id.xy] = WhiteNoise[id.xy];
	// Result[id.xy] = float4(val, 0.0f, 1.0f);
}